{
  "name": "lab02",
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "grpc-generate": "grpc_tools_node_protoc --js_out=import_style=commonjs,binary:./src/generated/ --grpc_out=grpc_js:./src/generated/ --proto_path ./../services/proto unmsm_service.proto",
    "postgrpc-generate": "grpc_tools_node_protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --ts_out=grpc_js:./src/generated/ --proto_path ./../services/proto unmsm_service.proto"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.8",
    "@elysiajs/cors": "^1.2.0",
    "@grotto/logysia": "^0.1.6",
    "@grpc/grpc-js": "^1.12.5",
    "dockerode": "^4.0.4",
    "elysia": "^1.2.10",
    "google-protobuf": "^3.21.4"
  },
  "devDependencies": {
    "@grpc/proto-loader": "^0.7.13",
    "@types/bun": "latest",
    "@types/dockerode": "^3.3.34",
    "@types/google-protobuf": "^3.15.12",
    "grpc_tools_node_protoc_ts": "^5.3.3",
    "grpc-tools": "^1.12.4",
    "tsx": "^4.19.2",
    "typescript": "^5.0.0"
  }
}
